# mios.payment

./: .gitignore  pack.bat  payments.sln
Tests/: HMACSHATest.cs  ProcessPEMsTest.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/Providers/: DibsPaymentProviderTests.cs  HandelsbankenPaymentProviderTests.cs  MaksekeskusPaymentProviderTests.cs  SwedbankPaymentProviderTests.cs
Tests/Resources/: testkey.pem
Tests/Verifiers/: DibsPaymentVerifierTests.cs  HandelsbankenPaymentVerifierTests.cs  MaksekeskusPaymentVerifierTests.cs  SwedbankPaymentVerifierTests.cs
Web/: Web.config  Web.csproj  index.cshtml  stripe.cshtml  verify.cshtml
Web/Properties/: AssemblyInfo.cs
core/: Core.csproj  IPaymentProvider.cs  IVerificationProvider.cs  PaymentDetails.cs  ReferenceCalculator.cs  StringHashingExtensions.cs  VerificationProviderException.cs  packages.config
core/Properties/: AssemblyInfo.cs
core/Providers/: AssistPaymentProvider.cs  CrosskeyPaymentProvider.cs  DanskeBankPaymentProvider.cs  DibsPaymentProvider.cs  HandelsbankenPaymentProvider.cs  LuottokuntaPaymentProvider.cs  MaksekeskusPaymentProvider.cs  NordeaPaymentProvider.cs  NordeaSwedenPaymentProvider.cs  OsuuspankkiPaymentProvider.cs  PayPalPaymentProvider.cs  SamlinkPaymentProvider.cs  SampoPaymentProvider.cs  StripePaymentProvider.cs  SwedbankPaymentProvider.cs
core/Verifiers/: AssistVerificationProvider.cs  CrosskeyVerificationProvider.cs  DanskeBankVerificationProvider.cs  MaksekeskusVerificationProvider.cs  NordeaVerificationProvider.cs  OpVerificationProvider.cs  OsuuspankkiVerificationProvider.cs  SamlinkVerificationProvider.cs
