<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Joakim Beijar</Authors>
    <Description>A library for generating and verifying payment details for various online payment providers</Description>
    <Copyright>Copyright (c) 2016 Mios e-Solutions</Copyright>
    <AssemblyName>Mios.Payment</AssemblyName>
    <PackageId>Mios.Payment</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>