<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>